{"schema":"1.0","details":{"displayName":"Notify Connection Error","description":"Check error of Connector Connection. If error raise, Send Notify Report use Mail.","createdTime":"2018-11-22T13:48:24.4559885Z","packageTelemetryId":"972e1cd1-a1d9-4f2e-a38b-83f444c60eea","creator":"智之 小尾","sourceEnvironment":"default"},"resources":{"dfa9b789-c4d9-41ba-a345-b25af4e51da8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify Connection Errors"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d8cfb59f-4b11-4f41-a56b-135a940b71f9","fc78447e-0b7b-41f8-a603-7b4002579135","7bcdfb11-5586-4ef4-8470-2fa9f90f326c","edfcc734-a611-439a-bbb9-599302b14c7f"]},"d8cfb59f-4b11-4f41-a56b-135a940b71f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc78447e-0b7b-41f8-a603-7b4002579135":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahf@nawagami.onmicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8cfb59f-4b11-4f41-a56b-135a940b71f9"]},"7bcdfb11-5586-4ef4-8470-2fa9f90f326c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edfcc734-a611-439a-bbb9-599302b14c7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahf@nawagami.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bcdfb11-5586-4ef4-8470-2fa9f90f326c"]}}}