{"schema":"1.0","details":{"displayName":"20190425_SampleAPI_Flow","description":"2019/04/25 で利用しているサンプル API","createdTime":"2019-04-15T01:33:42.5718101Z","packageTelemetryId":"7946ddcc-ae37-4202-b020-b3a38e921a89","creator":"智之 小尾","sourceEnvironment":"プレビュー環境"},"resources":{"b9b39fd0-7217-45ae-b08b-ff5873595caf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2019/04/25 サンプルAPI"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}