{"schema":"1.0","details":{"displayName":"Flow接続情報を確認しエラーとなっているものをメール通知する","description":"","createdTime":"2018-11-22T05:26:34.4870805Z","packageTelemetryId":"5fb636ad-8c3f-47a0-b5c3-30fc74113408","creator":"智之 小尾","sourceEnvironment":"規定"},"resources":{"0e8b893a-76b1-4206-8293-2bffce9be3c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"各環境の接続情報をチェックしエラーとなっているものを一覧でメール通知する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d8cfb59f-4b11-4f41-a56b-135a940b71f9","fc78447e-0b7b-41f8-a603-7b4002579135","7bcdfb11-5586-4ef4-8470-2fa9f90f326c","edfcc734-a611-439a-bbb9-599302b14c7f"]},"d8cfb59f-4b11-4f41-a56b-135a940b71f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc78447e-0b7b-41f8-a603-7b4002579135":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahf@nawagami.onmicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8cfb59f-4b11-4f41-a56b-135a940b71f9"]},"7bcdfb11-5586-4ef4-8470-2fa9f90f326c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edfcc734-a611-439a-bbb9-599302b14c7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahf@nawagami.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bcdfb11-5586-4ef4-8470-2fa9f90f326c"]}}}