{"schema":"1.0","details":{"displayName":"JSON 値のキー名を列挙する","description":"動的なキー名が含まれ通常の方法ではアクセスできない JSON 値のために、JSON 値に含まれるキー名を列挙します","createdTime":"2020-02-20T03:06:35.6651871Z","packageTelemetryId":"437e7266-a0da-4421-8dc2-c31f71a509a4","creator":"智之 小尾","sourceEnvironment":"ニート (既定) (Upgrade) (org37fd391c)"},"resources":{"f1baee3a-698e-48a7-ae36-16cad54f449a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"動的キー名のJSONより値を抽出"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}